ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "tms-personalia-api"
    }

    application {
        modules = [no.nav.personbruker.tms.personalia.api.config.BootstrapKt.mainModule]
    }
}
